request_disk          = 10000000
executable            = template.sh 
arguments             = $(ProcId) $(jobid)
transfer_input_files  = condor_proc.py,combineHLT_2017.yaml,keep_and_drop.txt,drop_all.txt,haddnano.py
output                = condorrun/$(ClusterId).$(ProcId).out
error                 = condorrun/$(ClusterId).$(ProcId).err
log                   = condorrun/$(ClusterId).$(ProcId).log
Should_Transfer_Files = YES
initialdir            = /afs/cern.ch/user/y/yhaddad/work/CMSSW_9_4_9/src/PhysicsTools/MonoZ/condor/
WhenToTransferOutput  = ON_EXIT
max_retries           = 1
+JobFlavour           = "espresso"

queue jobid from inputfiles.txt 
